<databaseChangeLog
        xmlns="http://www.liquibase.org/xml/ns/dbchangelog"
        xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
        xsi:schemaLocation="http://www.liquibase.org/xml/ns/dbchangelog
   http://www.liquibase.org/xml/ns/dbchangelog/dbchangelog-3.4.xsd">

    <include file="db\changelog\liquibase-outputChangeLog.xml"/>

    <!--    <changeSet id="add new aol" author="aosuk">-->
    <!--        <addColumn tableName="books">-->
    <!--            <column name="author_id" type="VARCHAR(255)"/>-->
    <!--        </addColumn>-->
    <!--    </changeSet>-->

</databaseChangeLog>