<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<databaseChangeLog xmlns="http://www.liquibase.org/xml/ns/dbchangelog"
                   xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
                   xsi:schemaLocation="http://www.liquibase.org/xml/ns/dbchangelog http://www.liquibase.org/xml/ns/dbchangelog/dbchangelog-3.4.xsd">
    <changeSet author="aosuk (generated)" id="1632945373748-1">
        <createSequence sequenceName="authors_id_seq"/>
    </changeSet>
    <changeSet author="aosuk (generated)" id="1632945373748-2">
        <createSequence sequenceName="balance_transaction_id_seq"/>
    </changeSet>
    <changeSet author="aosuk (generated)" id="1632945373748-3">
        <createSequence sequenceName="book2author_id_seq"/>
    </changeSet>
    <changeSet author="aosuk (generated)" id="1632945373748-4">
        <createSequence sequenceName="book2genre_id_seq"/>
    </changeSet>
    <changeSet author="aosuk (generated)" id="1632945373748-5">
        <createSequence sequenceName="book2user_id_seq"/>
    </changeSet>
    <changeSet author="aosuk (generated)" id="1632945373748-6">
        <createSequence sequenceName="book2user_type_id_seq"/>
    </changeSet>
    <changeSet author="aosuk (generated)" id="1632945373748-7">
        <createSequence sequenceName="book_file_type_id_seq"/>
    </changeSet>
    <changeSet author="aosuk (generated)" id="1632945373748-8">
        <createSequence sequenceName="book_review_id_seq"/>
    </changeSet>
    <changeSet author="aosuk (generated)" id="1632945373748-9">
        <createSequence sequenceName="book_review_like_id_seq"/>
    </changeSet>
    <changeSet author="aosuk (generated)" id="1632945373748-10">
        <createSequence sequenceName="books_id_seq"/>
    </changeSet>
    <changeSet author="aosuk (generated)" id="1632945373748-11">
        <createSequence sequenceName="books_id_seq1"/>
    </changeSet>
    <changeSet author="aosuk (generated)" id="1632945373748-12">
        <createSequence sequenceName="document_id_seq"/>
    </changeSet>
    <changeSet author="aosuk (generated)" id="1632945373748-13">
        <createSequence sequenceName="faq_id_seq"/>
    </changeSet>
    <changeSet author="aosuk (generated)" id="1632945373748-14">
        <createSequence sequenceName="file_download_id_seq"/>
    </changeSet>
    <changeSet author="aosuk (generated)" id="1632945373748-15">
        <createSequence sequenceName="genre_id_seq"/>
    </changeSet>
    <changeSet author="aosuk (generated)" id="1632945373748-16">
        <createSequence sequenceName="message_id_seq"/>
    </changeSet>
    <changeSet author="aosuk (generated)" id="1632945373748-17">
        <createSequence sequenceName="test_entities_id_seq"/>
    </changeSet>
    <changeSet author="aosuk (generated)" id="1632945373748-18">
        <createSequence sequenceName="user_contact_id_seq"/>
    </changeSet>
    <changeSet author="aosuk (generated)" id="1632945373748-19">
        <createSequence sequenceName="users_id_seq"/>
    </changeSet>
    <changeSet author="aosuk (generated)" id="1632945373748-20">
        <createTable tableName="authors">
            <column autoIncrement="true" name="id" type="SERIAL">
                <constraints primaryKey="true" primaryKeyName="authors_pkey"/>
            </column>
            <column name="first_name" type="VARCHAR(255)"/>
            <column name="last_name" type="VARCHAR(255)"/>
        </createTable>
    </changeSet>
    <changeSet author="aosuk (generated)" id="1632945373748-21">
        <createTable tableName="balance_transaction">
            <column autoIncrement="true" name="id" type="SERIAL">
                <constraints primaryKey="true" primaryKeyName="balance_transaction_pkey"/>
            </column>
            <column name="book_id" type="INT">
                <constraints nullable="false"/>
            </column>
            <column name="description" type="TEXT">
                <constraints nullable="false"/>
            </column>
            <column name="time" type="TIME(29) WITHOUT TIME ZONE">
                <constraints nullable="false"/>
            </column>
            <column name="user_id" type="INT">
                <constraints nullable="false"/>
            </column>
            <column defaultValueNumeric="0" name="value" type="INT">
                <constraints nullable="false"/>
            </column>
        </createTable>
    </changeSet>
    <changeSet author="aosuk (generated)" id="1632945373748-22">
        <createTable tableName="book2author">
            <column autoIncrement="true" name="id" type="SERIAL">
                <constraints primaryKey="true" primaryKeyName="book2author_pkey"/>
            </column>
            <column name="author_id" type="INT">
                <constraints nullable="false"/>
            </column>
            <column name="book_id" type="INT">
                <constraints nullable="false"/>
            </column>
            <column defaultValueNumeric="0" name="sort_index" type="INT">
                <constraints nullable="false"/>
            </column>
        </createTable>
    </changeSet>
    <changeSet author="aosuk (generated)" id="1632945373748-23">
        <createTable tableName="book2genre">
            <column autoIncrement="true" name="id" type="SERIAL">
                <constraints primaryKey="true" primaryKeyName="book2genre_pkey"/>
            </column>
            <column name="book_id" type="INT">
                <constraints nullable="false"/>
            </column>
            <column name="genre_id" type="INT">
                <constraints nullable="false"/>
            </column>
        </createTable>
    </changeSet>
    <changeSet author="aosuk (generated)" id="1632945373748-24">
        <createTable tableName="book2user">
            <column autoIncrement="true" name="id" type="SERIAL">
                <constraints primaryKey="true" primaryKeyName="book2user_pkey"/>
            </column>
            <column name="book_id" type="INT">
                <constraints nullable="false"/>
            </column>
            <column name="time" type="TIME(29) WITHOUT TIME ZONE">
                <constraints nullable="false"/>
            </column>
            <column name="type_id" type="INT">
                <constraints nullable="false"/>
            </column>
            <column name="user_id" type="INT">
                <constraints nullable="false"/>
            </column>
        </createTable>
    </changeSet>
    <changeSet author="aosuk (generated)" id="1632945373748-25">
        <createTable tableName="book2user_type">
            <column autoIncrement="true" name="id" type="SERIAL">
                <constraints primaryKey="true" primaryKeyName="book2user_type_pkey"/>
            </column>
            <column name="code" type="VARCHAR(255)">
                <constraints nullable="false"/>
            </column>
            <column name="name" type="VARCHAR(255)">
                <constraints nullable="false"/>
            </column>
        </createTable>
    </changeSet>
    <changeSet author="aosuk (generated)" id="1632945373748-26">
        <createTable tableName="book_file_type">
            <column autoIncrement="true" name="id" type="SERIAL">
                <constraints primaryKey="true" primaryKeyName="book_file_type_pkey"/>
            </column>
            <column name="description" type="TEXT"/>
            <column name="name" type="VARCHAR(255)">
                <constraints nullable="false"/>
            </column>
        </createTable>
    </changeSet>
    <changeSet author="aosuk (generated)" id="1632945373748-27">
        <createTable tableName="book_review">
            <column autoIncrement="true" name="id" type="SERIAL">
                <constraints primaryKey="true" primaryKeyName="book_review_pkey"/>
            </column>
            <column name="book_id" type="INT">
                <constraints nullable="false"/>
            </column>
            <column name="text" type="TEXT">
                <constraints nullable="false"/>
            </column>
            <column name="time" type="TIME(29) WITHOUT TIME ZONE">
                <constraints nullable="false"/>
            </column>
            <column name="user_id" type="INT">
                <constraints nullable="false"/>
            </column>
        </createTable>
    </changeSet>
    <changeSet author="aosuk (generated)" id="1632945373748-28">
        <createTable tableName="book_review_like">
            <column autoIncrement="true" name="id" type="SERIAL">
                <constraints primaryKey="true" primaryKeyName="book_review_like_pkey"/>
            </column>
            <column name="review_id" type="INT">
                <constraints nullable="false"/>
            </column>
            <column name="time" type="TIME(29) WITHOUT TIME ZONE">
                <constraints nullable="false"/>
            </column>
            <column name="user_id" type="INT">
                <constraints nullable="false"/>
            </column>
            <column name="value" type="SMALLINT">
                <constraints nullable="false"/>
            </column>
        </createTable>
    </changeSet>
    <changeSet author="aosuk (generated)" id="1632945373748-29">
        <createTable tableName="books">
            <column autoIncrement="true" name="id" type="SERIAL">
                <constraints primaryKey="true" primaryKeyName="books_pkey"/>
            </column>
            <column name="price" type="VARCHAR(255)"/>
            <column name="price_old" type="VARCHAR(255)"/>
            <column name="title" type="VARCHAR(255)"/>
            <column name="author_id" type="INT"/>
        </createTable>
    </changeSet>
    <changeSet author="aosuk (generated)" id="1632945373748-30">
        <createTable tableName="document">
            <column autoIncrement="true" name="id" type="SERIAL">
                <constraints primaryKey="true" primaryKeyName="document_pkey"/>
            </column>
            <column name="slug" type="VARCHAR(255)">
                <constraints nullable="false"/>
            </column>
            <column defaultValueNumeric="0" name="sort_index" type="INT">
                <constraints nullable="false"/>
            </column>
            <column name="text" type="TEXT">
                <constraints nullable="false"/>
            </column>
            <column name="title" type="VARCHAR(255)">
                <constraints nullable="false"/>
            </column>
        </createTable>
    </changeSet>
    <changeSet author="aosuk (generated)" id="1632945373748-31">
        <createTable tableName="faq">
            <column autoIncrement="true" name="id" type="SERIAL">
                <constraints primaryKey="true" primaryKeyName="faq_pkey"/>
            </column>
            <column name="answer" type="TEXT">
                <constraints nullable="false"/>
            </column>
            <column name="question" type="VARCHAR(255)">
                <constraints nullable="false"/>
            </column>
            <column defaultValueNumeric="0" name="sort_index" type="INT">
                <constraints nullable="false"/>
            </column>
        </createTable>
    </changeSet>
    <changeSet author="aosuk (generated)" id="1632945373748-32">
        <createTable tableName="file_download">
            <column autoIncrement="true" name="id" type="SERIAL">
                <constraints primaryKey="true" primaryKeyName="file_download_pkey"/>
            </column>
            <column name="book_id" type="INT">
                <constraints nullable="false"/>
            </column>
            <column defaultValueNumeric="1" name="count" type="INT">
                <constraints nullable="false"/>
            </column>
            <column name="user_id" type="INT">
                <constraints nullable="false"/>
            </column>
        </createTable>
    </changeSet>
    <changeSet author="aosuk (generated)" id="1632945373748-33">
        <createTable tableName="genre">
            <column autoIncrement="true" name="id" type="SERIAL">
                <constraints primaryKey="true" primaryKeyName="genre_pkey"/>
            </column>
            <column name="name" type="VARCHAR(255)">
                <constraints nullable="false"/>
            </column>
            <column name="parent_id" type="INT"/>
            <column name="slug" type="VARCHAR(255)">
                <constraints nullable="false"/>
            </column>
        </createTable>
    </changeSet>
    <changeSet author="aosuk (generated)" id="1632945373748-34">
        <createTable tableName="message">
            <column autoIncrement="true" name="id" type="SERIAL">
                <constraints primaryKey="true" primaryKeyName="message_pkey"/>
            </column>
            <column name="email" type="VARCHAR(255)"/>
            <column name="name" type="VARCHAR(255)"/>
            <column name="subject" type="VARCHAR(255)">
                <constraints nullable="false"/>
            </column>
            <column name="text" type="TEXT">
                <constraints nullable="false"/>
            </column>
            <column name="time" type="TIME(29) WITHOUT TIME ZONE">
                <constraints nullable="false"/>
            </column>
            <column name="user_id" type="INT"/>
        </createTable>
    </changeSet>
    <changeSet author="aosuk (generated)" id="1632945373748-35">
        <createTable tableName="test_entities">
            <column autoIncrement="true" name="id" type="BIGSERIAL">
                <constraints primaryKey="true" primaryKeyName="test_entities_pkey"/>
            </column>
            <column name="data" type="VARCHAR(255)"/>
        </createTable>
    </changeSet>
    <changeSet author="aosuk (generated)" id="1632945373748-36">
        <createTable tableName="user_contact">
            <column autoIncrement="true" name="id" type="SERIAL">
                <constraints primaryKey="true" primaryKeyName="user_contact_pkey"/>
            </column>
            <column name="approved" type="SMALLINT">
                <constraints nullable="false"/>
            </column>
            <column name="code" type="VARCHAR(255)">
                <constraints nullable="false"/>
            </column>
            <column name="code_time" type="TIME(29) WITHOUT TIME ZONE"/>
            <column name="code_trails" type="INT"/>
            <column name="contact" type="VARCHAR(255)">
                <constraints nullable="false"/>
            </column>
            <column name="type" type="INT"/>
            <column name="user_id" type="INT">
                <constraints nullable="false"/>
            </column>
        </createTable>
    </changeSet>
    <changeSet author="aosuk (generated)" id="1632945373748-37">
        <createTable tableName="users">
            <column autoIncrement="true" name="id" type="SERIAL">
                <constraints primaryKey="true" primaryKeyName="users_pkey"/>
            </column>
            <column name="balance" type="INT">
                <constraints nullable="false"/>
            </column>
            <column name="hash" type="VARCHAR(255)">
                <constraints nullable="false"/>
            </column>
            <column name="name" type="VARCHAR(255)">
                <constraints nullable="false"/>
            </column>
            <column name="reg_time" type="TIME(29) WITHOUT TIME ZONE">
                <constraints nullable="false"/>
            </column>
        </createTable>
    </changeSet>
    <changeSet author="aosuk (generated)" id="1632945373748-38">
        <addForeignKeyConstraint baseColumnNames="author_id" baseTableName="books"
                                 constraintName="fkfjixh2vym2cvfj3ufxj91jem7" deferrable="false"
                                 initiallyDeferred="false" onDelete="NO ACTION" onUpdate="NO ACTION"
                                 referencedColumnNames="id" referencedTableName="authors"/>
    </changeSet>
</databaseChangeLog>
